<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/send_report"
        android:orderInCategory="10"
        android:title="Send"
        app:showAsAction="always" />

    <item
        android:id="@+id/discard_report"
        android:orderInCategory="20"
        android:title="Discard"
        app:showAsAction="ifRoom"/>
</menu>
